{
  "name": "trace-v2-frontend",
  "version": "2.0.0",
  "description": "Trace V2 frontend for multi-user, multi-pet platform",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "build-css": "node ./node_modules/@tailwindcss/cli/dist/index.mjs -i ./styles/tailwind-input.css -o ./styles/tailwind.css --watch --config ./tailwind.config.js",
    "test": "jest",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,html}"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "express": "^4.21.2",
    "firebase": "^11.10.0"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.1",
    "@tailwindcss/cli": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.1.11",
    "vite": "^5.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "multi-user",
    "multi-pet",
    "spa",
    "firebase",
    "tailwind",
    "vite"
  ],
  "author": "Trace Platform Team",
  "license": "MIT"
}
